# corporation-service

./: .gitignore  pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/kotlin/entity/: ClassesEntities.kt  CorporationEntity.kt  entities.kt
domain/src/main/kotlin/model/: CorporationResponseModel.kt  CorporationViewModel.kt  CreateCorporationRequestModel.kt  CreateCorporationResponseModel.kt  FindCorporationByDocumentRequestModel.kt  FindCorporationByIdRequestModel.kt  FindSingleCorporationResponseModel.kt  RemoveCorporationRequestModel.kt  RemoveCorporationResponseModel.kt  UpdateCorporationRequestModel.kt  UpdateCorporationResponseModel.kt
domain/src/main/kotlin/repository/: ClassesRepository.kt  CorporationRepository.kt
domain/src/main/kotlin/service/: ClassesService.kt  CorporationService.kt
